PORT=3001
ACCESS_SECRET=11234
REFRESH_SECRET=3548465132213
DB_USER=WJE
DB_PASSWORD=new_password
DB_CONNECTION_STRING=13.124.184.40:1521/xe
; DB_CONNECTION_STRING=localhost:1521/xe

GENERATE_SOURCEMAP=false
CSS_MODULE_LOCAL_IDENT_NAME='[name]__[local]___[hash:base64:5]'